EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDpm_NtQdjGoXDEMkjj6xZVh2-TRefVqZk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=visiovox-90dfb.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=visiovox-90dfb
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=visiovox-90dfb.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=619681158693
EXPO_PUBLIC_FIREBASE_APP_ID=1:619681158693:web:2886a82db1d2e80583d1cc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DW0DGYWDGE